spring.datasource.url=jdbc:sqlserver://cs264group2.database.windows.net:1433;database=cs264group2;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=cs264group2
spring.datasource.password=adminGroup2
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver